WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Пользователи" Height="450" Width="800" MaxHeight="450" MinHeight="450" MaxWidth="800" MinWidth="800" Loaded="Window_Loaded" >
    <Window.Resources>
        <local:usersDataSet x:Key="usersDataSet"/>
        <CollectionViewSource x:Key="usersViewSource" Source="{Binding users, Source={StaticResource usersDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource usersViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="usersDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="loginColumn" Binding="{Binding login}" Header="Логин" Width="*"/>
                <DataGridTextColumn x:Name="passwordColumn" Binding="{Binding password}" Header="Пароль" Width="*"/>
                <DataGridTextColumn x:Name="fIOColumn" Binding="{Binding FIO}" Header="ФИО" Width="*"/>
                <DataGridTextColumn x:Name="statusColumn" Binding="{Binding status}" Header="Статус" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
